[00:08.39] Ready, Steady, Go
[00:18.66] I'm not in love with television
[00:24.03] I'm not in love with the radio
[00:28.93] I'm not in love with the Kings Road
[00:33.94] Because I'm in love with Cathy McGowan - she said
[00:58.44] 
[00:39.27] Ready steady go - all things she said
[00:44.25] Ready steady go - wasn't it fabulous
[00:49.69] Ready (ready) steady (steady) go
[01:05.69] 
[00:54.78] I'm not in love with Juke Box Jury
[01:00.43] I'm not in love with thank you Jucky stars
[01:05.07] I'm not in love with T'T'T'Twiggy
[01:10.50] Because I'm in love with Cathy McGowan - she said
[01:35.00] 
[01:15.28] Ready steady go - all things she said
[01:20.28] Ready steady go - wasn't it fabulous
[01:25.41] Ready (ready) steady (steady) go
[01:41.41] 
[01:47.77] I'm still in love with the Beatles
[01:51.80] I was in love with the Stones, no satisfaction
[01:56.85] I was in love with Bobby Dylan
[02:01.94] Because I'm in love with Rock'n'Roll
[02:19.94] 
[02:06.75] Ready steady go - all things she said
[02:11.48] Ready steady go - wasn't it fabulous
[02:17.27] Ready (ready) steady (steady) go
[02:33.27] 
[02:32.44] Ready steady go!
[02:34.37] Go! Go! Go!
[02:39.87] Ready steady go!
[02:42.28] Ready steady Who
[02:47.63] Ready steady Stone
[02:52.23] Go! Go Go Go