[00:00.39] Are you ready
[00:06.89] 
[00:08.44] Ready steady can't hold me back
[00:11.74] Ready steady give me good luck
[00:15.10] Ready steady never look back
[00:18.40] Let's get started ready steady go
[00:34.90] 
[00:34.95] 吹き飛んでゆく風景 転がるように前へ
[00:41.24] 苦し紛れでも 標的はもう見逃さない
[00:49.74] 
[00:48.21] あてにならない地図 焼いてしまえば良いさ
[00:54.43] 埋もれた真実 この掌でつかみ取ろう
[01:02.93] 
[01:00.57] 夢中で早く駆け抜けて来た
[01:07.76] うるさいくらいに張り裂けそうな鼓動の高鳴り
[01:13.46] 響いて呼んでいる君の声
[01:21.21] ここで立ち止まるような時間は無いさ
[01:29.71] 
[01:25.17] Ready steady go
[01:32.67] 
[01:35.00] 数えきれない傷 抱え込んでいても
[01:41.10] ちょっとやそっとじゃ 魂までは奪わせない
[01:51.10] 
[01:48.27] あの丘の向こうで 君に出逢えたなら
[01:54.58] 何から話そう そんな事ばかり思うよ
[02:03.08] 
[02:00.58] 夢中で早く駆け抜けて来た
[02:07.72] うるさいくらいに張り裂けそうな鼓動の高鳴り
[02:13.72] 響いて呼んでいる君の声
[02:20.98] ここで立ち止まるような時間は無いさ
[02:29.48] 
[02:25.27] Ready steady go
[02:32.77] 
[02:35.15] Ready steady can't hold me back
[02:45.07] Ready steady give me good luck
[02:48.32] Ready steady never look back
[02:51.67] Let's get started ready steady go
[03:08.17] 
[03:07.38] 心は走る あの空の下
[03:14.57] 空回りする気持ちが叫び出すのを止められない
[03:20.25] 君まで届けきっと後少し
[03:27.74] 熱く日差しが照らす この道の向こうまで
[03:32.64] Steady go
[03:37.14] 
[03:34.40] Ah please trust me